PORT=8000
DATABASE_PASSWORD=KFjLYwjOmIx3xdIY
DATABASE=mongodb+srv://wakilabdulazeez:<PASSWORD>@cluster0.wfanonn.mongodb.net/todo-app?retryWrites=true&w=majority&appName=Cluster0
TODO_ENV=development
VITE_SERVER_URL=http://localhost:8000